#实时任务线程数量
real.thread.num=5
#访客保留时间、分钟
visit.remain.min=60
#单次动态处理数据量
dynamics.batch.size=1000
#线程休眠时间
comments.sleep.ms=2000
point.sleep.ms=2000
real.comments.sleep.ms=2000
real.visits.sleep.ms=2000
real.visitor.sleep.ms=2000
dynamic.sleep.ms=2000
#数据延迟处理秒数,至少为一秒
deal.delay.second=1
#本地访客缓存数量	1000/s*60s*30
visitor.cache.size=180000
#本地访客缓存时间 分钟
visitor.cache.min=30
#comments表未接待动态的评论更新status间隔	5分钟
comments.update.ms=300000
#客服上下班、接待主播所在组线程休眠时间
dynamic.queue.sleep.ms=2000
#默认客服id
default.kf.uid=80000001
#分配逻辑开关
switch.control=1
