#数据库地址
#mongodb
mongo.hostport=119.120.92.179:38128
mongo.username=zxf_php
mongo.password=qrZCrVZVEhPlBY2D
mongo.dbName=community
#mongo.replicaSet=

#mongo.hostport=172.20.24.20:27017,172.20.24.20:27018,172.20.24.20:27019
#mongo.username=community
#mongo.password=community
#mongo.dbName=community
#mongo.replicaSet=rs1

#mongo.hostport=172.20.23.199:27017,172.20.23.199:27018,172.20.23.199:27019
#mongo.username=community
#mongo.password=community
#mongo.dbName=community
#mongo.replicaSet=rs1

#mysql myzone
myzone.driverClassName=com.mysql.jdbc.Driver
myzone.url=jdbc:mysql://119.120.92.168:3306/myzone?useUnicode=true&amp;characterEncoding=UTF-8
myzone.username=is_test_user
myzone.password=is_test_userpwd
myzone.dbType=mysql
myzone.validationQuery=SELECT 1
myzone.initialSize=1
myzone.maxActive=3
myzone.minIdle=1
myzone.maxWait=60000

#mysql gift
gift.driverClassName=com.mysql.jdbc.Driver
gift.url=jdbc:mysql://119.120.92.168:3306/gift_db?useUnicode=true&amp;characterEncoding=UTF-8
gift.username=is_test_user
gift.password=is_test_userpwd
gift.dbType=mysql
gift.validationQuery=SELECT 1
gift.initialSize=1
gift.maxActive=3
gift.minIdle=1
gift.maxWait=60000

#mysql user
user.driverClassName=com.mysql.jdbc.Driver
user.url=jdbc:mysql://119.120.92.168:3306/user_db?useUnicode=true&amp;characterEncoding=UTF-8
user.username=is_test_user
user.password=is_test_userpwd
user.dbType=mysql
user.validationQuery=SELECT 1
user.initialSize=1
user.maxActive=3
user.minIdle=1
user.maxWait=60000